<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./Logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="./Logo1.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="../src/css/animate.min.css"/>
    <link rel="stylesheet" href="../src/css/aos.min.css"/>
    <link rel="stylesheet" href="../src/css/magnific-popup.css"/>
    <link rel="stylesheet" href="../src/css/icofont.min.css"/>
    <link rel="stylesheet" href="../src/css/slick.css"/>
    <link rel="stylesheet" href="../src/css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="../src/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../src/css/style.css"/>
    <title>StudyStreak</title>
    <style type="text/css">
    body {
      margin: 0;  padding: 0;  margin-bottom: 15px;  margin-top: 8px;
      background: #77b;
    }
    body, td {
      font: 14px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
      }
    
    #subTitle {
      background: #000;  color: #fff;  padding: 4px;  font-weight: bold; 
      }
    
    #siteNavigation a, #siteNavigation .current {
      font-weight: bold;  color: #448;
      }
    #siteNavigation a:link    { text-decoration: none; }
    #siteNavigation a:visited { text-decoration: none; }
    
    #siteNavigation .current { background-color: #ccd; }
    
    #siteNavigation a:hover   { text-decoration: none;  background-color: #fff;  color: #000; }
    #siteNavigation a:active  { text-decoration: none;  background-color: #ccc; }
    
    
    a:link    { text-decoration: underline;  color: #00f; }
    a:visited { text-decoration: underline;  color: #000; }
    a:hover   { text-decoration: underline;  color: #c00; }
    a:active  { text-decoration: underline; }
    
    #pageContent {
      clear: both;
      border-bottom: 6px solid #000;
      padding: 10px;  padding-top: 20px;
      line-height: 1.65em;
      background-image: url(backblue.gif);
      background-repeat: no-repeat;
      background-position: top right;
      }
    
    #pageContent, #siteNavigation {
      background-color: #ccd;
      }
    
    
    .imgLeft  { float: left;   margin-right: 10px;  margin-bottom: 10px; }
    .imgRight { float: right;  margin-left: 10px;   margin-bottom: 10px; }
    
    hr { height: 1px;  color: #000;  background-color: #000;  margin-bottom: 15px; }
    
    h1 { margin: 0;  font-weight: bold;  font-size: 2em; }
    h2 { margin: 0;  font-weight: bold;  font-size: 1.6em; }
    h3 { margin: 0;  font-weight: bold;  font-size: 1.3em; }
    h4 { margin: 0;  font-weight: bold;  font-size: 1.18em; }
    
    .blak { background-color: #000; }
    .hide { display: none; }
    .tableWidth { min-width: 400px; }
    
    .tblRegular       { border-collapse: collapse; }
    .tblRegular td    { padding: 6px;  background-image: url(fade.gif);  border: 2px solid #99c; }
    .tblHeaderColor, .tblHeaderColor td { background: #99c; }
    .tblNoBorder td   { border: 0; }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
